<!DOCTYPE html>
<html>
<head>
	<title> Task 1 </title>
	<link href="styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<header> 
	<div class="logo-img"></div>
	<div class="logo-main-text"> EPAM SYSTEMS </div>
	<div class="logo-alt-text"> UI LAB TRAINIG </div>
</header>
<nav class="horizontal-navigation">
	<a href="#1"> About UI lab </a>
	<a href="#2"> Home Tasks </a>
	<a href="#3"> Tests & Exams </a>
</nav>
<aside>
	<nav class="vertical-navigation">
		<a href="#4"> Vertical navigation sample </a>
		<a href="#5"> Vertical navigation sample </a>
		<a href="#6"> Vertical navigation sample </a>
		<a href="#7"> Vertical navigation sample </a>
		<a href="#8"> Vertical navigation sample </a>
		<a href="#9"> Vertical navigation sample </a>
	</nav>
</aside>
<article>
	<section>
		<h2> Level 2 Heading </h2>
		<p>After breakfast I take my bag and go to the university. Usually it takes me 30 minutes to get there. I try to come several minutes before the bell, because I do not want to be late for classes. I greet my groupmates and we go to the classroom. I study with pleasure, so 3—4 classes a day is not much for me. I often have to stay after classes at the university and go to the university library or a laboratory. Then I go home and have my dinner. After that I may have a short rest. Then I have to do my homework. It takes me 3—4 hours. In the evening I watch TV with my family or talk with my friends on the phone.</p>
	</section>
	<section>
		<h3> Level 3 Heading </h3>
		<ul type="disc">
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
			<li>Basic List Sample</li>
		</ul>
	</section>
</article>
</body>
</html>