<!doctype html>
<html>
<head>
	<title> Task 3 </title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<header>
		<div class="header-wrapper">
			<a class="header-logo-img" href="#LOGO_PAGE"><img src="css/images/header_logo.png"></a>
			<nav class="menu">
				<ul>
					<li><a href="#HOME">HOME</a></li>
					<li><a href="#DEMO">DEMO</a></li>
					<li><a href="#CONTACT_US">CONTACT US</a></li>
					<li><a href="#SIGN_IN">SIGN IN</a></li>
				</ul>
			</nav>
			<a class="header-link-right" href="#Burst_Consumers">Burst for Consumers &#8658;</a>
		</div>
	</header>
	<main class="main-container">
		<section class="main-container-top">
			<div class="main-container-top-wrapper">
				<img class="main-container-top-image" src="css/images/top_image.png">
				<div class="main-container-top-text">
					<h2> Mobile Video Solutions<br> for Business</h2>
					<h4> Engaging consumers, facilitationg content creation</h4>
					<a href="#VIEW_DEMO">View Demo</a>
				</div>	
			</div>	
		</section>
		<section class="main-container-middle">
			<div class="main-container-middle-wrapper">
				<div class="main-container-middle-content">
					<img class="main-container-middle-content-image" src="css/images/middle_image_camera.png" align="center">
					<h2> 1. Capture </h2>
					<p> Easily create video from your mobile phone </p>
				</div>
					<img class="main-container-middle-image-next" src="css/images/middle_image_next.png" hspace="">
				<div class="main-container-middle-content">
					<img class="main-container-middle-content-image" src="css/images/middle_image_sky.png" align="center">
					<h2> 2. Publish </h2>
					<p> You can publish to web immediately </p>
				</div>
					<img class="main-container-middle-image-next" src="css/images/middle_image_next.png">
				<div class="main-container-middle-content">
					<img class="main-container-middle-content-image" src="css/images/middle_image_dollar.png" align="center">
					<h2> 3. Monetize </h2>
					<p> Ad inventory built right in </p>
				</div>
			</div>
		</section>
		<section class="main-container-bottom">
			<div class="main-container-bottom-wrapper">
				<div class="main-container-bottom-content">
					<div class="main-container-bottom-content-image-1"></div>
					<h3> Easy content creation </h3>
					<p> Using any mobile phone, captuning<br> content is easy and inexpensive </p>
				</div>
				<div class="main-container-bottom-content">
					<div class="main-container-bottom-content-image-2"></div>
					<h3> Content Management </h3>
					<p> With full administration, our content<br> management tool puts you in<br> control of the content </p>
				</div>
				<div class="main-container-bottom-content">
					<div class="main-container-bottom-content-image-3"></div>
					<h3> Consumer Engagement </h3>
					<p> Videos engage end users and<br> drive more traffic </p>
				</div>
				<div class="main-container-bottom-content">
					<div class="main-container-bottom-content-image-4"></div>
					<h3> Video = $$$ </h3>
					<p> With ad inventory and the<br> ability to white label, your company<br> will have new revenue streams</p>
				</div>
				<a class="main-container-bottom-link" href="#VIEW_FEATURES">View All Features > </a>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-wrapper">
			<div class="footer-top-content">
				<div class="footer-top-content-contacts-email">
					<p><a href="mailto:info@burst.it">info@burst.it</a><br></p>
					<p>For Press Inquiries: <a href="mailto:burst@v2comms.com">burst@v2comms.com</a></p>
				</div>
				<div class="footer-top-content-contacts-adres">
					<p>Burst.it LLC<br></p>
					<p>164 High Street, Boston, MA 02110</p>
				</div>
				<a href="#IOS"><img class="footer-top-content-ios" src="css/images/footer_ios.png"></a>
				<a href="#ANDROID"><img class="footer-top-content-android" src="css/images/footer_android.png"></a>
			</div>
			<div class="footer-bottom-content">
				<a href="#POLICY">Privacy policy</a>
				<a href="#TERMS">Terms of service</a>
				<a href="#BURST">Burst for Consumers</a>
			</div>
		</div>
	</footer>
</body>
</html>