<!doctype html>
<html>
<head>
	<title>Task 2a</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<nav class="navigation">
		<input type="checkbox" id="burger-checkbox" class="burger">
		<label for="burger-checkbox"></label>
		<div class="navigation-title">Navigation</div>
		<div class="menu">
			<ul>
				<li><a href="#PDS_WEBSITES">PDS WEBSITES</a></li>
				<li><a href="#UI_KITS">UI KITS</a></li>
				<li><a href="#PREMIUM FILES">PREMIUM PSD FILES</a></li>
				<li><a href="#ABOUT">ABOUT</a></li>
				<li><a href="#BLOG">BLOG</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="main-container">
		<div class="main-container-top">
			<a href="#AWESOME_PSD">
				<div class="main-container-top-text">Awesome free PSD</br> template & Resourses</div>
				<div class="main-container-top-text-alt"> www.BlazRobar.com<div class="glyphicon glyphicon-chevron-right"></div></div>
			</a>
		</div>

		<div class="main-container-middle">
			<div class="main-container-middle-content">I'm like the Robin Hood of PSD files</div>
			<div class="main-container-middle-link"><a href="#ROBIN_HOOD"><i class="glyphicon glyphicon-chevron-right"></i></a></div>
		</div>
		<div class="flex-wrapper">
		<div class="main-container-bottom">
			<a href="#MAIN_CONTAINER_BOOTTOM">
				<i class="glyphicon glyphicon-chevron-right"></i>
			</a>
		</div>

			<img class="images" src="css/image/image_1.jpg">
			<img class="images" src="css/image/image_2.jpg">
		</div>
		<article class="main-container-content">
			<a href="#YourCoolSite.com"><h2>YourCoolSite.com</h2></a>
			<div class="main-container-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</article>
	</div>
</body>
</html>