<html>
<head>
	<title>Task 4</title>
	<script src="list.js"></script>
</head>
<style>
	body{
		text-align: center;
	}
</style>
<body>
	<h1> Task 4 </h1>
	<h2> Список - DLList, нумерация индекса с 1 </h2>
	<h3> Все методы работают </h3>
	<h2> Добавлены методы print() - выводит значения элементов списка, и go(count) - заполняет список, количество элементов  = count</h2>
</body>
</html>