<!DOCTYPE html>
<html>
<head>
<title> Task 1 </title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<header>#header</header>
<div class="left">#left</div>
<div class="right">#right</div>
<div class="center">#center</div>
<footer>#footer</footer>
</body>
</html>