<!doctype html>
<html>
<head>
	<title>Todo-list</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="todolist">
		<div>
			<input type="text" id="task">
			<input type="button" id="add" value="Добавить задачу">
		</div>
		<div>
			<ul id="task_list">

			</ul>
		</div>
	</div>
	<script src="todolist.js"></script>

</body>
</html>