<html>
<head>
	<title>Toasts</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
		<div>
			<div id="add"> Add Toast </div>
		</div>
		<div class="toasts-list" id="toastsList">
		</div>
	<script src="toasts.js"></script>

</body>
</html>