<!doctype html>
<html>
<head>
	<title>Task 2</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<header>Header</header>
<div class="flex-container">
	<input type="checkbox" id="burger_menu">
	<label for="burger_menu" onclick></label>
	<nav class="navigation">Navigation<br>
	<ul>
		<li><a href="#link1" class="glyphicon glyphicon-arrow-right">Link1</a></li>
		<li><a href="#link2" class="glyphicon glyphicon-chevron-left">Link2</a></li>
		<li><a href="#link3" class="glyphicon glyphicon-leaf">Link3</a></li>
		<li><a href="#link4" class="glyphicon glyphicon-hand-right">Link4</a></li>
	</ul>
	</nav>

	<main>
		<section class="tile">
			<h2 class="tile-title">Tile Title</h2>
			<div class="tile-content">
				<div class="tile-image"></div>
				<div class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</section>

		<section class="tile">
			<h2 class="tile-title">Tile Title</h2>
			<div class="tile-content">
				<div class="tile-image"></div>
				<div class="tile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</section>
	</main>

	<aside class="sidebar">Aside</aside>
</div>
<footer>Footer</footer>
</body>
</html>
